{
  "name": "rankingalgorithm-monorepo",
  "version": "2.0.0",
  "private": true,
  "description": "Workspace root for RankingAlgorithm v2. The published packages live under sdk/.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youssefmahersi/RankingAlgorithm.git"
  },
  "license": "MIT",
  "author": "Youssef Mahersi",
  "workspaces": [
    "sdk/typescript",
    "sdk/javascript"
  ],
  "scripts": {
    "build": "npm run build --workspace @youssefmahersi/ranking",
    "test": "npm run build && npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "format:check": "npm run format:check --workspaces --if-present",
    "conformance": "npm run build && node scripts/generate-conformance.mjs",
    "conformance:check": "npm run build && node scripts/generate-conformance.mjs --check",
    "version:sync": "node scripts/sync-version.mjs",
    "version:check": "node scripts/sync-version.mjs --check",
    "size": "npm run size --workspace @youssefmahersi/ranking"
  },
  "engines": {
    "node": ">=18"
  }
}
